Spectrum/Spectrum/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spectrum.Views.AboutPage"
             xmlns:vm="clr-namespace:Spectrum.ViewModels" xmlns:Local="clr-namespace:Spectrum.Custom"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
        <ResourceDictionary>
            <Local:CustomConverter x:Key="intToBool" />
        </ResourceDictionary>


    </ContentPage.Resources>

   


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="spectrum_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Spectrum" FontSize="Title"/>
                <Label Text="My Spectrum App." FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="By Enrique Madrigal "/>
                                
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Give it a try!"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="Orange"
                        TextColor="White" />

                <Local:EntryCustom FontSize="16"
                  Text= "Custom Text Renderer"  
                />


                <Entry Text="Effects  Entry">
                    <Entry.Effects>
                        <Local:CustomFocusEffect />
                    </Entry.Effects>
                </Entry>


                <Entry Placeholder="Enter Double num (CustomBehavior>">
                    <Entry.Behaviors>
                        <Local:CustomBehavior />
                    </Entry.Behaviors>
                </Entry>


                <Entry x:Name="entry1"
               Text=""
               Placeholder="Enter 1 to act. btn (CustonConverter)"
               VerticalOptions="CenterAndExpand" />

                <Button Text="Ready"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                IsEnabled="{Binding Source={x:Reference entry1},
                                    Path=Text.Length,
                                    Converter={StaticResource intToBool}}" />


            </StackLayout>
        

        </ScrollView>
    </Grid>

</ContentPage>
