Spectrum/Spectrum/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spectrum.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Spectrum.ViewModels"  
             xmlns:model="clr-namespace:Spectrum.Models"  
             x:Name="BrowseItemsPage">

   
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.Header>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Sort by name (A-Z)" Command="{Binding LoadItemsCommandSorted}" BackgroundColor="Green" />
                    <Button Text="Sort by name (Z-A)" Command="{Binding LoadItemsCommandSortedDesc}" BackgroundColor="Red"/>
                    
                </StackLayout>
                
            </CollectionView.Header>
            
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Item" Orientation="Horizontal">

                        <Image WidthRequest="80"
                               HeightRequest="120"
                               Aspect="AspectFit"
                               Source="{Binding Image}"
                               />


                        <StackLayout Orientation="Vertical">
                        
                        <Label Text="{Binding Text}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label Text="{Binding Description}" 
                            LineBreakMode="WordWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="12" />
                        </StackLayout>
                        
                        
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
